# FFFFind

./: .gitignore
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/toidiu/ffffind/: ApplicationTest.java
app/src/androidTest/java/com/toidiu/ffffound/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/toidiu/ffffind/: FFApplication.java  FFFFApplication.java
app/src/main/java/com/toidiu/ffffind/activities/: BaseFragmentActivity.java  DetailActivity.java  FFDetailActivity.java  FFListActivity.java  GenralFragmentActivity.java  ListActivity.java  MainActivity.java  MainGridActivity.java
app/src/main/java/com/toidiu/ffffind/activities/tasks/: BaseTask.java  BuildFItemsEvent.java  TestTask.java
app/src/main/java/com/toidiu/ffffind/adapter/: DetailPagerAdapter.java  FFGalleryAdapter.java  GalleryAdapter.java  ListAdapter.java
app/src/main/java/com/toidiu/ffffind/events/: TestEvent.java
app/src/main/java/com/toidiu/ffffind/fragments/: DetailFragment.java  FFDetailFragment.java  FFListFragment.java  ListFragment.java
app/src/main/java/com/toidiu/ffffind/interfaces/: OnBackInterface.java
app/src/main/java/com/toidiu/ffffind/model/: FFData.java  FFFFItem.java  FFFavData.java  FFItem.java  FItemBuilder.java  FavData.java
app/src/main/java/com/toidiu/ffffind/network/: FoundApi.java  FoundRestHelper.java
app/src/main/java/com/toidiu/ffffind/tasks/: BaseTask.java  DownloadImageTask.java  LoadDetailImageTask.java  LoadImageTask.java  LoadNextFItemListEvent.java  LoadNextItemListEvent.java  Task.java
app/src/main/java/com/toidiu/ffffind/utils/: FFFeedParser.java  FFHttpRequest.java  FetchItemsAsync.java  HttpRequest.java  SaveLoadHandler.java  Stuff.java  ThumbDownloader.java
app/src/main/java/com/toidiu/ffffound/: MainActivity.java
app/src/main/java/com/toidiu/ffffound/activities/: DetailActivity.java  DetailView.java  FFDetailActivity.java  FFListActivity.java  ListActivity.java  MainActivity.java  MainGridActivity.java  SplashGridActivity.java  TestActivity.java
app/src/main/java/com/toidiu/ffffound/adapter/: FFAdapter.java  FFGalleryAdapter.java
app/src/main/java/com/toidiu/ffffound/fragments/: AwwFragment.java  FFDetailFragment.java  FFFragment.java  FFListFragment.java
app/src/main/java/com/toidiu/ffffound/interfaces/: OnBackInterface.java
app/src/main/java/com/toidiu/ffffound/model/: FFAdapter.java  FFData.java  FFFFItem.java  FFFavData.java  FFGalleryItem.java  GalleryItem.java
app/src/main/java/com/toidiu/ffffound/utils/: FFFeedParser.java  FFHttpRequest.java  FetchItemsAsync.java  HttpRequest.java  RedditJsonParser.java  SaveLoadHandler.java  Stuff.java  ThumbDownloader.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_fragment.xml  activity_splash_grid.xml  detail_item.xml  detail_test.xml  fragment_gallery.xml  gallery_item.xml  splash_grid.xml
app/src/main/res/layout-land/: detail_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
