<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

<!--TITLE/ARTIST-->
    <TextView
        android:id="@+id/pic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="artist"

        android:paddingLeft="10dp"
        android:textColor="#ffc20020"
        android:textColorHint="#ffc20020"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp" />

<!--FLAGS-->
    <ImageButton android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:scaleType="centerCrop"
        android:src="@drawable/fav_add"
        android:background="#00ffffff"
        android:layout_above="@+id/artist_name"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp" />

    <ImageButton android:id="@+id/download"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:scaleType="centerCrop"
        android:src="@drawable/save"
        android:background="#00ffffff"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/favorite"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp" />

<!--IMAGE-->
    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/artist_name"
        android:layout_alignParentStart="true"
        />


</RelativeLayout>