<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <group android:id="@+id/main_menu_group">

        <item android:id="@+id/explore"
              android:icon="@drawable/explore"
              android:orderInCategory="100"
              android:showAsAction="always"
              android:title="@string/expore"/>
        <!--<item android:id="@+id/randomUser"-->
        <!--android:title="Random User"-->
        <!--android:icon="@drawable/random_user"-->
        <!--android:orderInCategory="110"-->
        <!--app:showAsAction="ifRoom" />-->
        <item android:id="@+id/favorite"
              android:icon="@drawable/heart_like"
              android:orderInCategory="120"
              android:showAsAction="always"
              android:title="Favorite"/>
        <item android:id="@+id/clear_fav"
              android:orderInCategory="130"
              android:showAsAction="never"
              android:title="Clear Favorites"/>
    </group>
</menu>
