<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <TextView
        android:id="@+id/network_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="no WIFI"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/retry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:background="#efd"
        android:text="FFFFind"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>
