<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--IMAGE-->
    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <!--ARTIST-->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="#ffc20020"
        android:textSize="20sp"
        tools:hint="artist" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <!--FLAGS-->
        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="@dimen/detal_icon_size"
            android:layout_height="@dimen/detal_icon_size"

            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/heart" />

        <ImageButton
            android:id="@+id/download"
            android:layout_width="@dimen/detal_icon_size"
            android:layout_height="@dimen/detal_icon_size"

            android:layout_toLeftOf="@id/favorite"
            android:layout_marginRight="20dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/save" />
    </RelativeLayout>


</RelativeLayout>