<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pic_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="artist"

        android:textColor="#000"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pic_title"
        android:layout_margin="10dp"
        android:layout_above="@id/artist_name"
        />


</RelativeLayout>